-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : NOP & '0' & 00;	-- NOP 
1 : LDI & '0' & 00;	-- LDI $0    	
2 : STA & '1' & 20;	-- STA @288    	
3 : STA & '1' & 21;	-- STA @289
4 : STA & '1' & 22;	-- STA @290
5 : STA & '1' & 23;	-- STA @291
6 : STA & '1' & 24;	-- STA @292
7 : STA & '1' & 25;	-- STA @293
8 : STA & '1' & 00;	-- STA @256    	
9 : STA & '1' & 01;	-- STA @257
10 : STA & '1' & 02;	-- STA @258
11 : STA & '0' & 00;	-- STA @0    	
12 : STA & '0' & 01;	-- STA @1
13 : STA & '0' & 02;	-- STA @2
14 : STA & '0' & 03;	-- STA @3
15 : STA & '0' & 04;	-- STA @4
16 : STA & '0' & 05;	-- STA @5
17 : STA & '0' & 06;	-- STA @6    	
18 : STA & '0' & 0F;	-- STA @15   	
19 : STA & '1' & FE;	-- STA @510
20 : STA & '1' & FF;	-- STA @511
21 : STA & '1' & FD;	-- STA @509
22 : LDI & '0' & 01;	-- LDI $1
23 : STA & '0' & 07;	-- STA @7    	
24 : LDI & '0' & 0A;	-- LDI $10
25 : STA & '0' & 08;	-- STA @8    	
26 : LDI & '0' & 00;	-- LDI $0
27 : STA & '0' & 09;	-- STA @9    	
28 : STA & '0' & 0A;	-- STA @10  
29 : STA & '0' & 0B;	-- STA @11
30 : STA & '0' & 0C;	-- STA @12
31 : STA & '0' & 0D;	-- STA @13
32 : STA & '0' & 0E;	-- STA @14
33 : LDI & '0' & 09;	-- LDI $9
34 : STA & '0' & 10;	-- STA @16  	
35 : NOP & '0' & 00;	-- NOP  	
36 : LDA & '1' & 61;	-- LDA @353 	
37 : CEQ & '0' & 06;	-- CEQ @6 	
38 : JEQ & '0' & 23;	-- JEQ @INICIOLOOP 	
39 : JSR & '0' & 3E;	-- JSR @CONFIGLIMITE 	
40 : LDA & '0' & 06;	-- LDA @6 	
41 : STA & '1' & 20;	-- STA @288 	
42 : STA & '1' & 21;	-- STA @289 	
43 : STA & '1' & 22;	-- STA @290 	
44 : STA & '1' & 23;	-- STA @291 	
45 : STA & '1' & 24;	-- STA @292 	
46 : STA & '1' & 25;	-- STA @293 	
47 : STA & '1' & 00;	-- STA @256 	
48 : STA & '1' & 02;	-- STA @258 	
49 : STA & '1' & 01;	-- STA @257 	
50 : NOP & '0' & 00;	-- NOP  	
51 : LDA & '1' & 60;	-- LDA @352 	
52 : CEQ & '0' & 06;	-- CEQ @6   	
53 : JEQ & '0' & 37;	-- JEQ @PULA1 	
54 : JSR & '0' & CD;	-- JSR @INCREMENTA 	
55 : NOP & '0' & 00;	-- NOP 
56 : JSR & '1' & 0A;	-- JSR @ATUALIZA 	
57 : JSR & '1' & 18;	-- JSR @CHECALIMITE 	
58 : LDA & '0' & 0F;	-- LDA @15 	
59 : CEQ & '0' & 06;	-- CEQ @6 	
60 : JEQ & '0' & 32;	-- JEQ @INCREMENTADOR 	
61 : JMP & '1' & 3B;	-- JMP @TRAVA 	
62 : NOP & '0' & 00;	-- NOP  	
63 : LDI & '0' & 01;	-- LDI $1 	
64 : STA & '1' & 00;	-- STA @256 	
65 : STA & '1' & FE;	-- STA @510 	
66 : NOP & '0' & 00;	-- NOP 
67 : LDA & '1' & 40;	-- LDA @320 	
68 : GT & '0' & 10;	-- GT @16 	
69 : JGT & '0' & 47;	-- JGT @VALORATUALIZADO 	
70 : JMP & '0' & 49;	-- JMP @IGNORA
71 : NOP & '0' & 00;	-- NOP 
72 : LDI & '0' & 09;	-- LDI $9
73 : NOP & '0' & 00;	-- NOP 
74 : STA & '1' & 20;	-- STA @288 	
75 : LDA & '1' & 61;	-- LDA @353 	
76 : CEQ & '0' & 06;	-- CEQ @6 	
77 : JEQ & '0' & 42;	-- JEQ @ESPERAUNIDADE  	
78 : STA & '1' & FE;	-- STA @510 	
79 : LDA & '1' & 40;	-- LDA @320 	
80 : GT & '0' & 10;	-- GT @16 	
81 : JGT & '0' & 53;	-- JGT @VALORATUALIZADO2 	
82 : JMP & '0' & 55;	-- JMP @IGNORA2
83 : NOP & '0' & 00;	-- NOP 
84 : LDI & '0' & 09;	-- LDI $9
85 : NOP & '0' & 00;	-- NOP 
86 : STA & '0' & 09;	-- STA @9   	
87 : NOP & '0' & 00;	-- NOP 
88 : LDI & '0' & 04;	-- LDI $4 	
89 : STA & '1' & 00;	-- STA @256 	
90 : LDA & '1' & 40;	-- LDA @320 	
91 : GT & '0' & 10;	-- GT @16 	
92 : JGT & '0' & 5E;	-- JGT @VALORATUALIZADO3 	
93 : JMP & '0' & 60;	-- JMP @IGNORA3
94 : NOP & '0' & 00;	-- NOP 
95 : LDI & '0' & 09;	-- LDI $9
96 : NOP & '0' & 00;	-- NOP 
97 : STA & '1' & 21;	-- STA @289 	
98 : LDA & '1' & 61;	-- LDA @353 	
99 : CEQ & '0' & 06;	-- CEQ @6 	
100 : JEQ & '0' & 57;	-- JEQ @ESPERADEZENA 	
101 : STA & '1' & FE;	-- STA @510 	
102 : LDA & '1' & 40;	-- LDA @320 	
103 : GT & '0' & 10;	-- GT @16 	
104 : JGT & '0' & 6A;	-- JGT @VALORATUALIZADO4 	
105 : JMP & '0' & 6C;	-- JMP @IGNORA4
106 : NOP & '0' & 00;	-- NOP 
107 : LDI & '0' & 09;	-- LDI $9
108 : NOP & '0' & 00;	-- NOP 
109 : STA & '0' & 0A;	-- STA @10 	
110 : NOP & '0' & 00;	-- NOP 
111 : LDI & '0' & 10;	-- LDI $16 	
112 : STA & '1' & 00;	-- STA @256 	
113 : LDA & '1' & 40;	-- LDA @320 	
114 : GT & '0' & 10;	-- GT @16 	
115 : JGT & '0' & 75;	-- JGT @VALORATUALIZADO5 	
116 : JMP & '0' & 77;	-- JMP @IGNORA5
117 : NOP & '0' & 00;	-- NOP 
118 : LDI & '0' & 09;	-- LDI $9
119 : NOP & '0' & 00;	-- NOP 
120 : STA & '1' & 22;	-- STA @290 	
121 : LDA & '1' & 61;	-- LDA @353 	
122 : CEQ & '0' & 06;	-- CEQ @6 	
123 : JEQ & '0' & 6E;	-- JEQ @ESPERACENTENA 	
124 : STA & '1' & FE;	-- STA @510 	
125 : LDA & '1' & 40;	-- LDA @320 	
126 : GT & '0' & 10;	-- GT @16 	
127 : JGT & '0' & 81;	-- JGT @VALORATUALIZADO6 	
128 : JMP & '0' & 83;	-- JMP @IGNORA6
129 : NOP & '0' & 00;	-- NOP 
130 : LDI & '0' & 09;	-- LDI $9
131 : NOP & '0' & 00;	-- NOP 
132 : STA & '0' & 0B;	-- STA @11 	
133 : NOP & '0' & 00;	-- NOP 
134 : LDI & '0' & 20;	-- LDI $32 	
135 : STA & '1' & 00;	-- STA @256 	
136 : LDA & '1' & 40;	-- LDA @320 	
137 : GT & '0' & 10;	-- GT @16 	
138 : JGT & '0' & 8C;	-- JGT @VALORATUALIZADO7 	
139 : JMP & '0' & 8E;	-- JMP @IGNORA7
140 : NOP & '0' & 00;	-- NOP 
141 : LDI & '0' & 09;	-- LDI $9
142 : NOP & '0' & 00;	-- NOP 
143 : STA & '1' & 23;	-- STA @291 	
144 : LDA & '1' & 61;	-- LDA @353 	
145 : CEQ & '0' & 06;	-- CEQ @6 	
146 : JEQ & '0' & 85;	-- JEQ @ESPERAUNIDADEMILHAR 	
147 : STA & '1' & FE;	-- STA @510 	
148 : LDA & '1' & 40;	-- LDA @320 	
149 : GT & '0' & 10;	-- GT @16 	
150 : JGT & '0' & 98;	-- JGT @VALORATUALIZADO8 	
151 : JMP & '0' & 9A;	-- JMP @IGNORA8
152 : NOP & '0' & 00;	-- NOP 
153 : LDI & '0' & 09;	-- LDI $9
154 : NOP & '0' & 00;	-- NOP 
155 : STA & '0' & 0C;	-- STA @12 	
156 : NOP & '0' & 00;	-- NOP 
157 : LDI & '0' & 80;	-- LDI $128 	
158 : STA & '1' & 00;	-- STA @256 	
159 : LDA & '1' & 40;	-- LDA @320 	
160 : GT & '0' & 10;	-- GT @16 	
161 : JGT & '0' & A3;	-- JGT @VALORATUALIZADO9 	
162 : JMP & '0' & A5;	-- JMP @IGNORA9
163 : NOP & '0' & 00;	-- NOP 
164 : LDI & '0' & 09;	-- LDI $9
165 : NOP & '0' & 00;	-- NOP 
166 : STA & '1' & 24;	-- STA @292 	
167 : LDA & '1' & 61;	-- LDA @353 	
168 : CEQ & '0' & 06;	-- CEQ @6 	
169 : JEQ & '0' & 9C;	-- JEQ @ESPERADEZENAMILHAR 	
170 : STA & '1' & FE;	-- STA @510 	
171 : LDA & '1' & 40;	-- LDA @320 	
172 : GT & '0' & 10;	-- GT @16 	
173 : JGT & '0' & AF;	-- JGT @VALORATUALIZADO10 	
174 : JMP & '0' & B1;	-- JMP @IGNORA10
175 : NOP & '0' & 00;	-- NOP 
176 : LDI & '0' & 09;	-- LDI $9
177 : NOP & '0' & 00;	-- NOP 
178 : STA & '0' & 0D;	-- STA @13 	
179 : NOP & '0' & 00;	-- NOP 
180 : LDA & '0' & 06;	-- LDA @6 	
181 : STA & '1' & 00;	-- STA @256 	
182 : LDI & '0' & 01;	-- LDI $1 	
183 : STA & '1' & 01;	-- STA @257 	
184 : LDA & '1' & 40;	-- LDA @320 	
185 : GT & '0' & 10;	-- GT @16 	
186 : JGT & '0' & BC;	-- JGT @VALORATUALIZADO11 	
187 : JMP & '0' & BE;	-- JMP @IGNORA11
188 : NOP & '0' & 00;	-- NOP 
189 : LDI & '0' & 09;	-- LDI $9
190 : NOP & '0' & 00;	-- NOP 
191 : STA & '1' & 25;	-- STA @293 	
192 : LDA & '1' & 61;	-- LDA @353 	
193 : CEQ & '0' & 06;	-- CEQ @6 	
194 : JEQ & '0' & B3;	-- JEQ @ESPERACENTENAMILHAR 	
195 : STA & '1' & FE;	-- STA @510 	
196 : LDA & '1' & 40;	-- LDA @320 	
197 : GT & '0' & 10;	-- GT @16 	
198 : JGT & '0' & C8;	-- JGT @VALORATUALIZADO12 	
199 : JMP & '0' & CA;	-- JMP @IGNORA12
200 : NOP & '0' & 00;	-- NOP 
201 : LDI & '0' & 09;	-- LDI $9
202 : NOP & '0' & 00;	-- NOP 
203 : STA & '0' & 0E;	-- STA @14 	
204 : RET & '0' & 00;	-- RET 	
205 : NOP & '0' & 00;	-- NOP 
206 : STA & '1' & FF;	-- STA @511 	
207 : NOP & '0' & 00;	-- NOP 
208 : LDA & '0' & 00;	-- LDA @0 	
209 : SOMA & '0' & 07;	-- SOMA @7     	
210 : CEQ & '0' & 08;	-- CEQ @8      	
211 : JEQ & '0' & D6;	-- JEQ @UNIDADEPASSOU  	
212 : STA & '0' & 00;	-- STA @0 	
213 : RET & '0' & 00;	-- RET 	
214 : NOP & '0' & 00;	-- NOP 
215 : LDA & '0' & 06;	-- LDA @6 	
216 : STA & '0' & 00;	-- STA @0 	
217 : LDA & '0' & 01;	-- LDA @1 	
218 : SOMA & '0' & 07;	-- SOMA @7     	
219 : CEQ & '0' & 08;	-- CEQ @8      	
220 : JEQ & '0' & DF;	-- JEQ @DEZENAPASSOU 	
221 : STA & '0' & 01;	-- STA @1 	
222 : RET & '0' & 00;	-- RET 	
223 : NOP & '0' & 00;	-- NOP 
224 : LDA & '0' & 06;	-- LDA @6 	
225 : STA & '0' & 01;	-- STA @1 	
226 : LDA & '0' & 02;	-- LDA @2 	
227 : SOMA & '0' & 07;	-- SOMA @7     	
228 : CEQ & '0' & 08;	-- CEQ @8      	
229 : JEQ & '0' & E8;	-- JEQ @CENTENAPASSOU 	
230 : STA & '0' & 02;	-- STA @2 	
231 : RET & '0' & 00;	-- RET 	
232 : NOP & '0' & 00;	-- NOP 
233 : LDA & '0' & 06;	-- LDA @6 	
234 : STA & '0' & 02;	-- STA @2 	
235 : LDA & '0' & 03;	-- LDA @3 	
236 : SOMA & '0' & 07;	-- SOMA @7 	
237 : CEQ & '0' & 08;	-- CEQ @8  	
238 : JEQ & '0' & F1;	-- JEQ @UNIDADEMILHARPASSOU 	
239 : STA & '0' & 03;	-- STA @3 	
240 : RET & '0' & 00;	-- RET 	
241 : NOP & '0' & 00;	-- NOP 
242 : LDA & '0' & 06;	-- LDA @6 	
243 : STA & '0' & 03;	-- STA @3 	
244 : LDA & '0' & 04;	-- LDA @4 	
245 : SOMA & '0' & 07;	-- SOMA @7 	
246 : CEQ & '0' & 08;	-- CEQ @8  	
247 : JEQ & '0' & FA;	-- JEQ @DEZENAMILHARPASSOU 	
248 : STA & '0' & 04;	-- STA @4 	
249 : RET & '0' & 00;	-- RET 	
250 : NOP & '0' & 00;	-- NOP 
251 : LDA & '0' & 06;	-- LDA @6 	
252 : STA & '0' & 04;	-- STA @4 	
253 : LDA & '0' & 05;	-- LDA @5 	
254 : SOMA & '0' & 07;	-- SOMA @7 	
255 : CEQ & '0' & 08;	-- CEQ @8  	
256 : JEQ & '1' & 03;	-- JEQ @CENTENAMILHARPASSOU 	
257 : STA & '0' & 05;	-- STA @5 	
258 : RET & '0' & 00;	-- RET 	
259 : NOP & '0' & 00;	-- NOP 
260 : LDA & '0' & 06;	-- LDA @6 	
261 : STA & '0' & 05;	-- STA @5 	
262 : LDI & '0' & 01;	-- LDI $1 	
263 : STA & '1' & 02;	-- STA @258 	
264 : STA & '0' & 0F;	-- STA @15 	
265 : RET & '0' & 00;	-- RET 	
266 : NOP & '0' & 00;	-- NOP  	
267 : LDA & '0' & 00;	-- LDA @0 	
268 : STA & '1' & 20;	-- STA @288 	
269 : LDA & '0' & 01;	-- LDA @1 	
270 : STA & '1' & 21;	-- STA @289 	
271 : LDA & '0' & 02;	-- LDA @2 	
272 : STA & '1' & 22;	-- STA @290 	
273 : LDA & '0' & 03;	-- LDA @3 	
274 : STA & '1' & 23;	-- STA @291 	
275 : LDA & '0' & 04;	-- LDA @4 	
276 : STA & '1' & 24;	-- STA @292 	
277 : LDA & '0' & 05;	-- LDA @5 	
278 : STA & '1' & 25;	-- STA @293 	
279 : RET & '0' & 00;	-- RET 	
280 : NOP & '0' & 00;	-- NOP 
281 : LDA & '0' & 00;	-- LDA @0 	
282 : CEQ & '0' & 09;	-- CEQ @9 	
283 : JEQ & '1' & 1D;	-- JEQ @CHECADEZENA 	
284 : RET & '0' & 00;	-- RET 	
285 : NOP & '0' & 00;	-- NOP 
286 : LDA & '0' & 01;	-- LDA @1 	
287 : CEQ & '0' & 0A;	-- CEQ @10 	
288 : JEQ & '1' & 22;	-- JEQ @CHECACENTENA 	
289 : RET & '0' & 00;	-- RET 	
290 : NOP & '0' & 00;	-- NOP 
291 : LDA & '0' & 02;	-- LDA @2 	
292 : CEQ & '0' & 0B;	-- CEQ @11 	
293 : JEQ & '1' & 27;	-- JEQ @CHECAUNIDADEMILHAR 	
294 : RET & '0' & 00;	-- RET 	
295 : NOP & '0' & 00;	-- NOP 
296 : LDA & '0' & 03;	-- LDA @3 	
297 : CEQ & '0' & 0C;	-- CEQ @12 	
298 : JEQ & '1' & 2C;	-- JEQ @CHECADEZENAMILHAR 	
299 : RET & '0' & 00;	-- RET 	
300 : NOP & '0' & 00;	-- NOP 
301 : LDA & '0' & 04;	-- LDA @4 	
302 : CEQ & '0' & 0D;	-- CEQ @13 	
303 : JEQ & '1' & 31;	-- JEQ @CHECACENTENAMILHAR 	
304 : RET & '0' & 00;	-- RET 	
305 : NOP & '0' & 00;	-- NOP 
306 : LDA & '0' & 05;	-- LDA @5 	
307 : CEQ & '0' & 0E;	-- CEQ @14 	
308 : JEQ & '1' & 36;	-- JEQ @BATEUNOLIMITE 	
309 : RET & '0' & 00;	-- RET 	
310 : NOP & '0' & 00;	-- NOP 
311 : LDI & '0' & 01;	-- LDI $1 	
312 : STA & '0' & 0F;	-- STA @15 	
313 : STA & '1' & 02;	-- STA @258 	
314 : RET & '0' & 00;	-- RET 	
315 : NOP & '0' & 00;	-- NOP  	
316 : LDI & '0' & 01;	-- LDI $1
317 : STA & '1' & 00;	-- STA @256
318 : LDA & '1' & 64;	-- LDA @356 	
319 : CEQ & '0' & 06;	-- CEQ @6 	
320 : JEQ & '1' & 3B;	-- JEQ @TRAVA 	
321 : JMP & '0' & 00;	-- JMP @RESTART 	
END;